Дано трехзначное число. Найдите сумму его цифр. 

Формат входных данных
На вход дается трехзначное число.

Формат выходных данных
Выведите одно целое число - сумму цифр введенного числа.


package main

import "fmt"

func main() {
	var item, sum int
	fmt.Scan(&item)
	for i := 0; i < 3; i++ {
		sum += item % 10
		item /= 10
	}
	fmt.Print(sum)
}
