Дано трехзначное число. Переверните его, а затем выведите. 

Формат входных данных
На вход дается трехзначное число, не оканчивающееся на ноль.

Формат выходных данных
Выведите перевернутое число.


package main

import "fmt"

func main() {
	var item int
	fmt.Scan(&item)
	for ; item > 0; item /= 10 {
		fmt.Print(item % 10)
	}
}
