На ввод подается целое число. 
Если число положительное - вывести сообщение "Число положительное", если число отрицательное - "Число отрицательное". 
Если подается ноль - вывести сообщение "Ноль". Выводить сообщение без кавычек.


package main

import "fmt"

func main() {
	var item int
	fmt.Scan(&item)
	switch {
	case item < 0:
		fmt.Println("Число отрицательное")
	case item > 0:
		fmt.Println("Число положительное")
	default:
		fmt.Println("Ноль")
	}
}
