Дано неотрицательное целое число. Найдите и выведите первую цифру числа. 

Формат входных данных
На вход дается натуральное число, не превосходящее 10000.

Формат выходных данных
Выведите одно целое число - первую цифру заданного числа.


package main

import "fmt"

func main() {
	var item string
	fmt.Scan(&item)
	fmt.Print(string(item[0]))
}
