Дана последовательность, состоящая из целых чисел. 
Напишите программу, которая подсчитывает количество положительных чисел среди элементов последовательности.

Входные данные:
Сначала задано число NN — количество элементов в последовательности (1\leq N\leq1001≤N≤100). 
Далее через пробел записаны NN чисел — элементы последовательности. 
Последовательность состоит из целых чисел.

Выходные данные:
Необходимо вывести единственное число - количество положительных элементов в последовательности.


package main

import "fmt"

func main() {
	var countItems, counter int
	fmt.Scan(&countItems)
	a := make([]int, countItems)
	for i := 0; i < countItems; i++ {
		fmt.Scan(&a[i])
	}
	for index := range a {
		if a[index] > 0 {
			counter += 1
		}
	}
	fmt.Println(counter)
}
