Напишите программу, которая в последовательности чисел находит сумму двузначных чисел, кратных 8. 
Программа в первой строке получает на вход число n - количество чисел в последовательности, во второй строке -- n чисел, входящих в данную последовательность.


package main

import "fmt"

func main() {
	var a int
	var sum int
	fmt.Scan(&a)
	for i := a; i >= 0; i-- {
		var num int
		fmt.Scan(&num)
		if num%8 == 0 && num > 9 && num < 100 {
			sum += num
		}
	}
	fmt.Println(sum)
}
