Последовательность состоит из натуральных чисел и завершается числом 0. 
Определите количество элементов этой последовательности, которые равны ее наибольшему элементу.

Формат входных данных

Вводится непустая последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных

Выведите ответ на задачу.


package main

import "fmt"

func main() {
	var (
		counter int = 1
		max     int
		i       int
	)
	fmt.Scan(&i)
	for i != 0 {
		if i > max {
			max, counter = i, 1
		} else if i == max {
			counter++
		}
		fmt.Scan(&i)
	}
	fmt.Println(counter)
}
