Вклад в банке составляет x рублей. 
Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается.
Каждый год сумма вклада становится больше. Определите, через сколько лет вклад составит не менее y рублей.

Входные данные

Программа получает на вход три натуральных числа: x, p, y.

Выходные данные

Программа должна вывести одно целое число.


package main

import "fmt"

func main() {
	var (
		sum     int
		rate    int
		purpose int
		year    int
	)
	fmt.Scan(&sum, &rate, &purpose)
	for sum < purpose {
		sum = sum + (sum * rate / 100)
		year += 1
	}
	fmt.Println(year)
}
