Даны два числа. 
Определить цифры, входящие в запись как первого, так и второго числа.

Входные данные

Программа получает на вход два числа. 
Гарантируется, что цифры в числах не повторяются. Числа в пределах от 0 до 10000.

Выходные данные

Программа должна вывести цифры, которые имеются в обоих числах, через пробел. 
Цифры выводятся в порядке их нахождения в первом числе.


package main

import "fmt"

func main() {
	var (
		x   int
		y   int
		ans int = 1
		res int = 1
	)
	fmt.Scan(&x, &y)
	for i := 10000; i != 0; i = i / 10 {
		if x/i == 0 {
			continue
		}
		ans = x / i % 10
		for j := 10000; j != 0; j = j / 10 {
			if y/j == 0 {
				continue
			}
			res = y / j % 10
			if ans == res {
				fmt.Print(ans, " ")
			}
		}
	}
}
