Тимофей ищет место, чтобы построить себе дом. 
Улица, на которой он хочет жить, имеет длину n, то есть состоит из n одинаковых идущих подряд участков. 
Каждый участок либо пустой, либо на нём уже построен дом.

Общительный Тимофей не хочет жить далеко от других людей на этой улице. 
Поэтому ему важно для каждого участка знать расстояние до ближайшего пустого участка. 
Если участок пустой, эта величина будет равна нулю — расстояние до самого себя.

Помогите Тимофею посчитать искомые расстояния. Для этого у вас есть карта улицы. 
Дома в городе Тимофея нумеровались в том порядке, в котором строились, поэтому их номера на карте никак не упорядочены. 
Пустые участки обозначены нулями.

Формат ввода
В первой строке дана длина улицы —– n (1 ≤ n ≤ 106). 
В следующей строке записаны n целых неотрицательных чисел — номера домов и обозначения пустых участков на карте (нули). 
Гарантируется, что в последовательности есть хотя бы один ноль. Номера домов (положительные числа) уникальны и не превосходят 109.

Формат вывода
Для каждого из участков выведите расстояние до ближайшего нуля. Числа выводите в одну строку, разделяя их пробелами.




from typing import List, Tuple


def body_func(numbers: List[int], n: int) -> None:
    index = None
    for i, number in enumerate(numbers):
        if number == 0:
            index = i
            numbers[i] = number
        elif number != 0 and index is not None:
            numbers[i] = i - index
        else:
            numbers[i] = n
    index = None
    for i, number in reversed(list(enumerate(numbers))):
        if number == 0:
            index = i
        elif (
                number != 0
                and index is not None
                and numbers[i] > index - i
        ):
            numbers[i] = index - i

    print(' '.join(map(str, numbers)))


def read_input() -> Tuple[List[int], int]:
    n = int(input())
    numbers = list(map(int, input().strip().split()))
    return numbers, n


numbers, n = read_input()

body_func(numbers, n)
