Игра «Тренажёр для скоростной печати» представляет собой поле из клавиш 4x4. 
В нём на каждом раунде появляется конфигурация цифр и точек. На клавише написана либо точка, либо цифра от 1 до 9.

В момент времени t игрок должен одновременно нажать на все клавиши, на которых написана цифра t. 
Гоша и Тимофей могут нажать в один момент времени на k клавиш каждый. 
Если в момент времени t нажаты все нужные клавиши, то игроки получают 1 балл.

Найдите число баллов, которое смогут заработать Гоша и Тимофей, если будут нажимать на клавиши вдвоём.



Формат ввода
В первой строке дано целое число k (1 ≤ k ≤ 5).

В четырёх следующих строках задан вид тренажёра –— по 4 символа в каждой строке. 
Каждый символ —– либо точка, либо цифра от 1 до 9. Символы одной строки идут подряд и не разделены пробелами.

Формат вывода
Выведите единственное число –— максимальное количество баллов, которое смогут набрать Гоша и Тимофей.




from typing import Dict
 

def sleight_hand(numbers: str, buttons: int) -> int:
    result = 0
    numbers_dict: Dict[str, int] = {}
    for number in numbers:
        numbers_dict[number] = (
            1 if number not in numbers_dict else numbers_dict[number] + 1
        )
    for number_dict in numbers_dict:
        if numbers_dict[number_dict] <= buttons:
            result += 1
 
    return result
 

if __name__ == '__main__':
    # 79440955
 
    buttons = int(input()) * 2
    numbers = ''.join([input().replace('.', '') for _ in range(4)])
    print(sleight_hand(numbers, buttons))
 
