Игра «Тренажёр для скоростной печати» представляет собой поле из клавиш 4x4. 
В нём на каждом раунде появляется конфигурация цифр и точек. На клавише написана либо точка, либо цифра от 1 до 9.

В момент времени t игрок должен одновременно нажать на все клавиши, на которых написана цифра t. 
Гоша и Тимофей могут нажать в один момент времени на k клавиш каждый. 
Если в момент времени t нажаты все нужные клавиши, то игроки получают 1 балл.

Найдите число баллов, которое смогут заработать Гоша и Тимофей, если будут нажимать на клавиши вдвоём.



Формат ввода
В первой строке дано целое число k (1 ≤ k ≤ 5).

В четырёх следующих строках задан вид тренажёра –— по 4 символа в каждой строке. 
Каждый символ —– либо точка, либо цифра от 1 до 9. Символы одной строки идут подряд и не разделены пробелами.

Формат вывода
Выведите единственное число –— максимальное количество баллов, которое смогут набрать Гоша и Тимофей.




from typing import List, Tuple


def body_func(numbers: List[List[str]], n: int) -> None:
    x = []
    cou = 0
    for i in numbers:
        for j in i:
            a = list(j)
            x.extend(a)
    y = list(map(str, set(x)))
    if '.' in y:
        y.remove('.')
    for f in range(0, len(y)):
        counter = 0
        for g in range(0, len(x)):
            if y[f] == x[g]:
                counter += 1
        if counter <= n*2:
            cou += 1
        counter = 0
    print(cou)


def read_input() -> Tuple[List[List[str]], int]:
    n = int(input())
    numbers = []
    for _ in range(4):
        numbers.append(input().strip().split())
    return numbers, n


numbers, n = read_input()

body_func(numbers, n)
