Напишите программу, которая последовательно делает следующие операции с введённым числом:

1. Число умножается на 2;
2. Затем к числу прибавляется 100.

После этого должен быть вывод получившегося числа на экран.

package main

import "fmt"

func main() {
	var x int
	fmt.Scan(&x)
	fmt.Println(x*2 + 100)
}
