Петя торопился в школу и неправильно написал программу, которая сначала находит квадраты двух чисел, а затем их суммирует. Исправьте его программу.

package main

import "fmt"

func main() {
	var (
		a int
		b int
	)
	fmt.Scan(&a, &b)
	a *= a
	b *= b
	fmt.Print(a + b)
}
