Даны два массива чисел длины n. 
Составьте из них один массив длины 2n, в котором числа из входных массивов чередуются (первый — второй — первый — второй — ...). 
При этом относительный порядок следования чисел из одного массива должен быть сохранён.

Формат ввода
В первой строке записано целое число n –— длина каждого из массивов, 1 ≤ n ≤ 1000.

Во второй строке записано n чисел из первого массива, через пробел.

В третьей строке –— n чисел из второго массива.

Значения всех чисел –— натуральные и не превосходят 1000.

Формат вывода
Выведите 2n чисел из объединённого массива через пробел.




from typing import List


def zipper_closure(first: List[str], second: List[str]) -> List[str]:
    result: List[str] = []
    for index in range(0, len(first)):
        result.append(first[index])
        result.append(second[index])
    return result


if __name__ == '__main__':
    _: int = int(input())
    print(*zipper_closure(input().split(), input().split()))
