Обратите внимание на ограничения в этой задаче.

Рита и Гоша играют в игру. У Риты есть n фишек, на каждой из которых написано количество очков. 
Фишки лежат на столе в порядке неубывания очков на них. 
Сначала Гоша называет число k, затем Рита должна выбрать две фишки, сумма очков на которых равна заданному числу.

Рите надоело искать фишки самой, и она решила применить свои навыки программирования для решения этой задачи. 
Помогите ей написать программу для поиска нужных фишек.

Формат ввода
В первой строке записано количество фишек n, 2 ≤ n ≤ 105.

Во второй строке записано n целых чисел в порядке неубывания —– очки на фишках Риты в диапазоне от -105 до 105.

В третьей строке —– загаданное Гошей целое число k, -105 ≤ k ≤ 105.

Формат вывода
Нужно вывести два числа —– очки на двух фишках, в сумме дающие k.

Если таких пар несколько, то можно вывести любую из них.

Если таких пар не существует, то вывести «None».


def two_sum(items, true_item):
    items_set = set()

    for a in items:
        y = true_item - a
        if y in items_set:
            return a, y
        else:
            items_set.add(a)

    return 'None',


if __name__ == '__main__':
    _ = int(input())
    print(
        *two_sum(
            [int(item) for item in input().split()],
            int(input())
        )
    )

