Вася реализовал функцию, которая переводит целое число из десятичной системы в двоичную. 
Но, кажется, она получилась не очень оптимальной.

Попробуйте написать более эффективную программу.

Не используйте встроенные средства языка по переводу чисел в бинарное представление.

Формат ввода
На вход подаётся целое число в диапазоне от 0 до 10000.

Формат вывода
Выведите двоичное представление этого числа.


from typing import Union


def work_in_hone(number: int) -> Union[int, str]:
    result = ''
    if number == 0:
        return 0
    while number >= 1:
        if number % 2 != 0:
            result += '1'
        else:
            result += '0'
        number = number // 2

    return result[::-1]


if __name__ == '__main__':
    print(work_in_hone(int(input())))
