Основная теорема арифметики говорит: любое число раскладывается на произведение простых множителей единственным образом, с точностью до их перестановки. 

Например:
Число 8 можно представить как 2 × 2 × 2.
Число 50 –— как 2 × 5 × 5 (или 5 × 5 × 2, или 5 × 2 × 5). Три варианта отличаются лишь порядком следования множителей.
Разложение числа на простые множители называется факторизацией числа.

Напишите программу, которая производит факторизацию переданного числа.

Формат ввода
В единственной строке дано число n (2 ≤ n ≤ 109), которое нужно факторизовать.

Формат вывода
Выведите в порядке неубывания простые множители, на которые раскладывается число n.


def factorization(n):
    i = 2
    ans = []
    while i*i <= n:
        if n % i == 0:
            n = n // i
            ans.append(i)
        else:
            i += 1
    if n > 1:
        ans.append(n)

    print(*ans)


if __name__ == '__main__':
    factorization(int(input()))


