Вася просил Аллу помочь решить задачу. На этот раз по информатике.

Для неотрицательного целого числа X списочная форма –— это массив его цифр слева направо. 
К примеру, для 1231 списочная форма будет [1,2,3,1]. 
На вход подается количество цифр числа Х, списочная форма неотрицательного числа Х и неотрицательное число K. 
Числа К и Х не превосходят 10000.

Нужно вернуть списочную форму числа X + K.

Формат ввода
В первой строке — длина списочной формы числа X. 
На следующей строке — сама списочная форма с цифрами записанными через пробел.

В последней строке записано число K, 0 ≤ K ≤ 10000.

Формат вывода
Выведите списочную форму числа X+K.



def form_list(first_num, second_num):
    result = [item for item in (str(first_num + second_num))]
    return result


if __name__ == '__main__':
    _ = int(input())
    print(
        *form_list(
            int(''.join([item for item in input().split()])),
            int(input())
        )
    )
