Дана строка, содержащая только английские буквы (большие и маленькие). 
Добавить символ ‘*’ (звездочка) между буквами (перед первой буквой и после последней символ ‘*’ добавлять не нужно).

Входные данные
Вводится строка ненулевой длины. Известно также, что длина строки не превышает 1000 знаков.

Выходные данные
Вывести строку, которая получится после добавления символов '*'.


package main

import "fmt"

func main() {
	var items, res string
	_, err := fmt.Scan(&items)
	if err != nil {
		fmt.Println("Error")
	} else {
		for i := 0; i < len(items); i++ {
			res = res + "*" + string(items[i])
		}
	}
	fmt.Println(res[1:])
}





